WinServiceMonitor/WSM.Controller/MainWindow.xaml

<Window x:Class="WSM.Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ERP服务控制器" Height="600" Width="960" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="780"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="服务列表" Margin="3">
            <ListView x:Name="lvService"                  
                     SelectionMode="Single" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="服务名称"  Width="230" DisplayMemberBinding="{Binding ServiceName }"/>
                        <GridViewColumn Header="显示名称"  Width="400" DisplayMemberBinding="{Binding DisplayName }"/>
                        <GridViewColumn Header="状态"  Width="100" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox  Header="功能区" Margin="3" Grid.Column="1">
            <StackPanel Orientation="Vertical" >
                <Button Content="加载目录服务" Margin="5" Click="FindServiceNamesClicked"/>
                <Button Content="服务全部启动" Margin="5" Click="ServiceStartClicked"/>
                <Button Content="服务全部暂停" Margin="5" Click="ServiceStopClicked"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
