WinServiceMonitor/WSM.Client/MainWindow.xaml

<Window x:Class="WSM.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Windows服务监控（客户端）" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="操作" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="连接服务器" Margin="5" Width="80" Click="ConnectClicked"/>
                    <Button Content="断开服务器" Margin="5" Width="80" Click="DisconnectClicked"/>
                    <Label Content="IP地址:" Margin="5"/>
                    <TextBox Width="90" VerticalContentAlignment="Center" Margin="5" x:Name="tbIP" Text="10.6.26.206"/>
                    <Label Content="端口:" Margin="5"/>
                    <TextBox Width="40" VerticalContentAlignment="Center" Margin="5"  x:Name="tbPort" Text="6666"/>
                </StackPanel>
                <DockPanel Grid.Row="1" Grid.Column="0" >
                    <Label Content="请输入过滤条件：" VerticalAlignment="Center"  DockPanel.Dock="Left"></Label>
                    <TextBox x:Name="TbFilter" Margin="5" VerticalAlignment="Center" DockPanel.Dock="Right" TextChanged="TbFilterChanged"/>
                </DockPanel>
                <Label  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lblStatus"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="服务列表" Grid.Column="0" Grid.Row="1" Margin="3">
            <ListView x:Name="DgService"                  
                     SelectionMode="Single" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="服务名称" Width="230" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Width="230" Text="{Binding ServiceName}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="启动" Click="StartMenuClick"/>
                                                <MenuItem Header="停止" Click="StopMenuClick"/>
                                                <MenuItem Header="卸载" Click="UnInstallMenuClick"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="显示名称"  Width="400" DisplayMemberBinding="{Binding DisplayName }"/>
                        <GridViewColumn Header="状态"  Width="100" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
