WinServiceTools/MainWindow.xaml

<Window x:Class="WinServiceTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:serviceProcess="clr-namespace:System.ServiceProcess;assembly=System.ServiceProcess"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
   
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="40" >
            <Label Content="请输入过滤条件：" VerticalAlignment="Center"></Label>
            <TextBox x:Name="TbFilter" Margin="5" VerticalAlignment="Center" Width="300" TextChanged="TbFilterChanged"/>
        </StackPanel>
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5">
            <StackPanel Orientation="Vertical" >
                <Button Content="注册服务" Margin="5" Click="RegServiceClicked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="服务列表" Grid.Column="0" Grid.Row="1">
            <ListView x:Name="DgService"                  
                     SelectionMode="Single" >
                <ListView.View>                   
                    <GridView>
                        <GridViewColumn Header="服务名称" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Width="200" Text="{Binding (serviceProcess:ServiceController.ServiceName)}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="启动" Click="StartMenuClick"/>
                                                <MenuItem Header="停止" Click="StopMenuClick"/>
                                                <MenuItem Header="卸载" Click="DeleteMenuClick"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="显示名称"  Width="400" DisplayMemberBinding="{Binding DisplayName }"/>
                        <GridViewColumn Header="状态"  Width="100" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>

    